{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "Implement REST-APIs in Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Moniri",
  "license": "ISC"
}
